<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameForm</class>
 <widget class="QMainWindow" name="GameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="PlayerMap2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>-200</y>
       <width>971</width>
       <height>831</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>750</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="LoginForm.qrc">:/newPrefix/2-map.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>270</y>
        <width>261</width>
        <height>201</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>-365</x>
         <y>2</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-1.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>422</y>
        <width>181</width>
        <height>194</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>-441</x>
         <y>-151</y>
         <width>738</width>
         <height>558</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-2.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_7" native="true">
      <property name="geometry">
       <rect>
        <x>499</x>
        <y>559</y>
        <width>171</width>
        <height>231</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>-449</x>
         <y>-286</y>
         <width>736</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-3.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>600</y>
        <width>161</width>
        <height>211</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>-581</x>
         <y>-324</y>
         <width>740</width>
         <height>553</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-12.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>-200</x>
         <y>-28</y>
         <width>750</width>
         <height>555</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-5 .png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_10" native="true">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>300</y>
        <width>151</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>-90</x>
         <y>-30</y>
         <width>750</width>
         <height>562</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-4.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>201</width>
        <height>251</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-180</y>
         <width>750</width>
         <height>560</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-6.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_12" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>490</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>-170</x>
         <y>-218</y>
         <width>750</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-7.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_13" native="true">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>410</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>-339</x>
         <y>-137</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-8.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_30" native="true">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>580</y>
        <width>227</width>
        <height>151</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>-270</x>
         <y>-304</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-10.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_31" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>630</y>
        <width>211</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>-354</y>
         <width>751</width>
         <height>553</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-9.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_32" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>730</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>-350</x>
         <y>-452</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-11.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <zorder>label_3</zorder>
     <zorder>widget_2</zorder>
     <zorder>widget_7</zorder>
     <zorder>widget_8</zorder>
     <zorder>widget</zorder>
     <zorder>widget_9</zorder>
     <zorder>widget_10</zorder>
     <zorder>widget_11</zorder>
     <zorder>widget_12</zorder>
     <zorder>widget_13</zorder>
     <zorder>widget_30</zorder>
     <zorder>widget_31</zorder>
     <zorder>widget_32</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="PlayerMap3" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>-200</y>
       <width>971</width>
       <height>831</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>750</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="LoginForm.qrc">:/newPrefix/2-map.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>270</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>-365</x>
         <y>2</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-3.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_15" native="true">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>600</y>
        <width>151</width>
        <height>211</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>-591</x>
         <y>-324</y>
         <width>740</width>
         <height>553</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-12.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_16" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>-200</x>
         <y>-28</y>
         <width>750</width>
         <height>555</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-5 .png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_17" native="true">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>300</y>
        <width>151</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>-90</x>
         <y>-30</y>
         <width>750</width>
         <height>562</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-4.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_18" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>450</y>
        <width>201</width>
        <height>251</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-180</y>
         <width>750</width>
         <height>560</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-6.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_19" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>490</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>-170</x>
         <y>-218</y>
         <width>750</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-7.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_20" native="true">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>410</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>-339</x>
         <y>-137</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-8.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_33" native="true">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>580</y>
        <width>227</width>
        <height>151</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>-270</x>
         <y>-304</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-10.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_34" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>630</y>
        <width>211</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>-354</y>
         <width>751</width>
         <height>553</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-9.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_35" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>730</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>-350</x>
         <y>-452</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-11.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_22" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>151</width>
        <height>111</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>-420</x>
         <y>-67</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-7.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_23" native="true">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>423</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>-450</x>
         <y>-150</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-8.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_6" native="true">
      <property name="geometry">
       <rect>
        <x>519</x>
        <y>511</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>-470</x>
         <y>-240</y>
         <width>738</width>
         <height>558</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-9.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_14" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>559</y>
        <width>171</width>
        <height>131</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>-449</x>
         <y>-286</y>
         <width>736</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-12.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_21" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>680</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>-490</x>
         <y>-403</y>
         <width>751</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-14.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="PlayerMap4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_24" native="true">
     <property name="geometry">
      <rect>
       <x>205</x>
       <y>-200</y>
       <width>971</width>
       <height>831</height>
      </rect>
     </property>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>750</width>
        <height>561</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="LoginForm.qrc">:/newPrefix/2-map.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="widget_25" native="true">
      <property name="geometry">
       <rect>
        <x>405</x>
        <y>270</y>
        <width>191</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>-365</x>
         <y>2</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-3.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_27" native="true">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>300</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>-200</x>
         <y>-28</y>
         <width>750</width>
         <height>555</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-5 .png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_28" native="true">
      <property name="geometry">
       <rect>
        <x>131</x>
        <y>300</y>
        <width>151</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>-90</x>
         <y>-30</y>
         <width>750</width>
         <height>562</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-4.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_37" native="true">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>410</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_46">
       <property name="geometry">
        <rect>
         <x>-339</x>
         <y>-137</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-8.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_38" native="true">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>580</y>
        <width>227</width>
        <height>151</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>-270</x>
         <y>-304</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-10.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_39" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>630</y>
        <width>211</width>
        <height>191</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_48">
       <property name="geometry">
        <rect>
         <x>-130</x>
         <y>-354</y>
         <width>751</width>
         <height>553</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-9.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_40" native="true">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>730</y>
        <width>151</width>
        <height>121</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_49">
       <property name="geometry">
        <rect>
         <x>-350</x>
         <y>-452</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/2-11.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_41" native="true">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>340</y>
        <width>151</width>
        <height>111</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>-420</x>
         <y>-67</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-7.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_42" native="true">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>423</y>
        <width>181</width>
        <height>121</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>-450</x>
         <y>-150</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-8.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_43" native="true">
      <property name="geometry">
       <rect>
        <x>519</x>
        <y>511</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>-470</x>
         <y>-240</y>
         <width>738</width>
         <height>558</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-9.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_44" native="true">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>559</y>
        <width>171</width>
        <height>131</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>-449</x>
         <y>-286</y>
         <width>736</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-12.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_45" native="true">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>680</y>
        <width>131</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>-490</x>
         <y>-403</y>
         <width>751</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/3-14.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_26" native="true">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>600</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>-610</x>
         <y>-324</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-16.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_46" native="true">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>690</y>
        <width>101</width>
        <height>141</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>-590</x>
         <y>-416</y>
         <width>750</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-13.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_29" native="true">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>171</width>
        <height>101</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>-30</x>
         <y>-180</y>
         <width>750</width>
         <height>560</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-14.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_81" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>510</y>
        <width>171</width>
        <height>201</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_81">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-240</y>
         <width>750</width>
         <height>560</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-18.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_36" native="true">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>470</y>
        <width>141</width>
        <height>161</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>-169</x>
         <y>-198</y>
         <width>750</width>
         <height>556</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-15.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_82" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>495</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <widget class="QLabel" name="label_82">
       <property name="geometry">
        <rect>
         <x>-280</x>
         <y>-220</y>
         <width>750</width>
         <height>552</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="LoginForm.qrc">:/newPrefix/4-17.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="LoginForm.qrc"/>
  <include location="../../../Users/manea/.designer/backup/LoginForm.qrc"/>
 </resources>
 <connections/>
</ui>
