<RCC>
  <qresource prefix="newPrefix">
    <file>2-map.png</file>
    <file>2-1.png</file>
    <file>2-2.png</file>
    <file>2-3.png</file>
    <file>2-4.png</file>
    <file>2-5 .png</file>
    <file>2-6.png</file>
    <file>2-7.png</file>
    <file>2-8.png</file>
    <file>2-9.png</file>
    <file>2-10.png</file>
    <file>2-11.png</file>
    <file>2-12.png</file>
    <file>3-1.png</file>
    <file>3-2.png</file>
    <file>3-3.png</file>
    <file>3-4.png</file>
    <file>3-5.png</file>
    <file>3-6.png</file>
    <file>3-7.png</file>
    <file>3-8.png</file>
    <file>3-9.png</file>
    <file>3-10.png</file>
    <file>3-11.png</file>
    <file>3-12.png</file>
    <file>3-13.png</file>
    <file>3-14.png</file>
    <file>3-15.png</file>
    <file>4-1.png</file>
    <file>4-2.png</file>
    <file>4-3.png</file>
    <file>4-4.png</file>
    <file>4-5.png</file>
    <file>4-6.png</file>
    <file>4-7.png</file>
    <file>4-8.png</file>
    <file>4-9.png</file>
    <file>4-10.png</file>
    <file>4-11.png</file>
    <file>4-12.png</file>
    <file>4-13.png</file>
    <file>4-14.png</file>
    <file>4-15.png</file>
    <file>4-16.png</file>
    <file>4-17.png</file>
    <file>4-18.png</file>
  </qresource>
</RCC>
