<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuFormClass</class>
 <widget class="QMainWindow" name="MenuFormClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.988636, y1:0.995, x2:1, y2:0, stop:0 rgba(116, 172, 255, 255), stop:0.251894 rgba(99, 124, 235, 255), stop:0.598485 rgba(109, 86, 216, 255), stop:0.831439 rgba(153, 50, 204, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1280</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QWidget" name="GameMenu" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="MenuGameTitle">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>1311</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 66pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(55, 47, 107);</string>
     </property>
     <property name="text">
      <string>Triviador</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="ProfileMenuWidget" native="true">
     <property name="geometry">
      <rect>
       <x>1140</x>
       <y>0</y>
       <width>140</width>
       <height>140</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
border-radius: 10px;
background-color: rgb(55, 47, 107);</string>
     </property>
     <widget class="QLabel" name="MenuProfilePicture">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>140</width>
        <height>140</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/LoginForm/DefaultUser.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="MenuEditProfileButton">
     <property name="geometry">
      <rect>
       <x>1170</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">borderd: 2px;
border-radius: 10px;
background-color: rgb(48, 180, 33);
font: 700 12pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Profile</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MenuPlayButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>270</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
border-radius: 10px;
background-color: rgb(55, 47, 107);
font: 700 30pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MenuQuitButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>550</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
border-radius: 10px;
background-color: rgb(55, 47, 107);
font: 700 30pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Quit</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MenuSettingsButton">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>410</y>
       <width>200</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
border-radius: 10px;
background-color: rgb(55, 47, 107);
font: 700 30pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <zorder>MenuGameTitle</zorder>
    <zorder>ProfileMenuWidget</zorder>
    <zorder>MenuEditProfileButton</zorder>
    <zorder>MenuQuitButton</zorder>
    <zorder>MenuSettingsButton</zorder>
    <zorder>MenuPlayButton</zorder>
   </widget>
   <widget class="QWidget" name="EditProfileWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1291</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(72, 61, 139);</string>
    </property>
    <widget class="QLabel" name="PlayerStatsLabel">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>330</y>
       <width>1301</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 36pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Player Stats</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="UsernameField">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>90</y>
       <width>421</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="EmailField">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>210</y>
       <width>421</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="UsernameLabel">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>40</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="EmailLabel">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>160</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>30</y>
       <width>51</width>
       <height>241</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;p&gt;|&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>270</y>
       <width>1361</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 1500 24pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>__  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __  __ </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="EditProfileButton">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>140</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
color: rgb(255, 255, 255);
border-radius: 10px;
font: 700 16pt &quot;Segoe UI&quot;;
background-color: rgb(48, 180, 33);</string>
     </property>
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
    <widget class="QLabel" name="WonGamesLabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>440</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Won Games</string>
     </property>
    </widget>
    <widget class="QLabel" name="PlayedGamesLabel">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>500</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Played Games</string>
     </property>
    </widget>
    <widget class="QLabel" name="WinRateLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>560</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>Win Rate</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditProfileBackButton">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>620</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
color: rgb(255, 255, 255);
border-radius: 10px;
font: 700 16pt &quot;Segoe UI&quot;;
background-color: rgb(204, 77, 50);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="EditProfileChangePictureButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>250</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
color: rgb(255, 255, 255);
border-radius: 10px;
font: 700 16pt &quot;Segoe UI&quot;;
background-color: rgb(48, 180, 33);</string>
     </property>
     <property name="text">
      <string>Change photo</string>
     </property>
    </widget>
    <widget class="QLabel" name="EditProfileProfilePicture">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>230</width>
       <height>230</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/LoginForm/DefaultUser.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <zorder>label2</zorder>
    <zorder>PlayerStatsLabel</zorder>
    <zorder>UsernameField</zorder>
    <zorder>EmailField</zorder>
    <zorder>UsernameLabel</zorder>
    <zorder>EmailLabel</zorder>
    <zorder>label1</zorder>
    <zorder>EditProfileButton</zorder>
    <zorder>WonGamesLabel</zorder>
    <zorder>PlayedGamesLabel</zorder>
    <zorder>WinRateLabel</zorder>
    <zorder>EditProfileBackButton</zorder>
    <zorder>EditProfileChangePictureButton</zorder>
    <zorder>EditProfileProfilePicture</zorder>
   </widget>
   <widget class="QWidget" name="ChangeInformationsWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(72, 61, 139);</string>
    </property>
    <widget class="QLabel" name="ChangeInformationsTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 32pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(55, 47, 107);</string>
     </property>
     <property name="text">
      <string>Change your informations</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeInformationsEmailLabel">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>210</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeInformationsOldPasswordLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>300</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Old Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeInformationsNewPasswordLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>390</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>New Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeInformationsConfirmPasswordLabel">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>480</y>
       <width>351</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 24pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Confirm New Password</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ChangeInformationsSaveButton">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>610</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(48, 180, 33);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QLabel" name="ChangeInformationsErrorLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>95</y>
       <width>1271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 60, 60);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="ChangeInformationsEmail">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>200</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>new email</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ChangeInformationsOldPassowrd">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>290</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>old password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ChangeInformationsNewPassword">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>380</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>new password</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ChangeInformationsConfirmPassword">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>470</y>
       <width>361</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
border: 2px;
border-radius: 10px;
font: 700 18pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>confirm new password</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="PlayGameOptions" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QLabel" name="PlayGameTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1311</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 66pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
background-color: rgb(55, 47, 107);</string>
     </property>
     <property name="text">
      <string>Triviador</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayGameJoinRoomButton">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>360</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Join a room</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayGameCreateRoomButton">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>360</y>
       <width>241</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;
</string>
     </property>
     <property name="text">
      <string>Create a room</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayGameBackButton">
     <property name="geometry">
      <rect>
       <x>1160</x>
       <y>650</y>
       <width>111</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px;
color: rgb(255, 255, 255);
border-radius: 10px;
font: 700 16pt &quot;Segoe UI&quot;;
background-color: rgb(204, 77, 50);</string>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PlayGameEnterRoomCode">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>530</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;
</string>
     </property>
     <property name="maxLength">
      <number>5</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>enter room code</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PlayGameEnterCodeButton">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>530</y>
       <width>75</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(48, 180, 33);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;</string>
     </property>
     <property name="text">
      <string>Join</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="RoomWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1281</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="RoomText">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 30pt &quot;Segoe UI&quot;;</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Room&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="RoomPlayer1" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="RoomPlayer1ProfilePicture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>115</width>
        <height>115</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RoomPlayer1Username">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RoomPlayer2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>285</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="RoomPlayer2ProfilePicture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>115</width>
        <height>115</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RoomPlayer2Username">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RoomPlayer3" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>425</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="RoomPlayer3ProfilePicture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>115</width>
        <height>115</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RoomPlayer3Username">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RoomPlayer4" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>565</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="RoomPlayer4ProfilePicture">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>115</width>
        <height>115</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="RoomPlayer4Username">
      <property name="geometry">
       <rect>
        <x>215</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RoomOptions" native="true">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>145</y>
       <width>691</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="RoomOwnerLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>191</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Room Owner:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="RoomPlayerSelection">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 18pt &quot;Segoe UI&quot;;
</string>
      </property>
      <item>
       <property name="text">
        <string>2 players</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3 players</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4 players</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="RoomOwnerUsername">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="SelectNoOfPlayersLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Select number of players :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomOptionsBackButton">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>500</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px;
color: rgb(255, 255, 255);
border-radius: 10px;
font: 700 16pt &quot;Segoe UI&quot;;
background-color: rgb(204, 77, 50);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="RoomCodeLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>200</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Room Code:</string>
      </property>
     </widget>
     <widget class="QLabel" name="RoomCode">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>210</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="RoomCreateRoomButton">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>350</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(48, 180, 33);
font: 700 20pt &quot;Segoe UI&quot;;
color: rgb(255, 255, 255);
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string>Create room</string>
      </property>
     </widget>
     <widget class="QLabel" name="RoomSelectedPlayers">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 20pt &quot;Segoe UI&quot;;
border: 2px;
border-radius: 10px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="WaitingWidget" native="true">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>245</y>
       <width>481</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(72, 61, 139);</string>
     </property>
     <widget class="QLabel" name="CreatingRoomLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 700 22pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>creating room</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="PleaseWaitLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(55, 47, 107);
color: rgb(255, 255, 255);
font: 700 30pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Please wait...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="LoginForm.qrc"/>
 </resources>
 <connections/>
</ui>
